server.port=8085

spring.datasource.url=jdbc:postgresql://dpg-cq2jdsjv2p9s73eu8g5g-a/simple_auth_6z8u
spring.datasource.username=simple_auth_6z8u_user
spring.datasource.password=ARlWPBTh45ug6u8TJD1ni4SmydAn8haZ
spring.h2.console.enabled=true