server.port=8085
spring.datasource.url=jdbc:postgresql://dpg-cq0e8s6ehbks73ea7agg-a/simpleauth_vkzw
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=simpleauth_vkzw_user
spring.datasource.password=HFl05PmzOElhFy5yc0sr0qnluj2bfGOW
spring.h2.console.enabled=true
